<component name="CopyrightManager">
  <settings default="MichaelKemna">
    <module2copyright>
      <element module="All" copyright="MichaelKemna" />
    </module2copyright>
  </settings>
</component>